<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #f4eaea;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            margin-left: 20px;
        }

        .nav {
            margin-right: 20px;
        }

        .nav a {
            text-decoration: none;
            color: black;
            margin: 0 15px;
        }
	.container {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  max-width: 500%;
  max-height:300%;
  margin-left:250px;
}

.text {
  font-size: 20px;
  padding-left: 20px;
  margin-left:500px;
  margin-right:250px;
  margin-bottom:1150px;	
}
 </style>
</head>
<body>
<div class="header">
        <a href="s3gpt.html" class="logo">
            <img src="logo.jpg" alt="Company Logo" width="150px" height="150px">
        </a>
        <div class="nav">
            <a href="about.html">ABOUT US</a>
            <a href="work.html">WORK</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </div>
</div>
<br><br>
<div class="container">
      <div class="image">
        <img src="16thpic1.png" width="500px" height="300px"><br>
<img src="16thpic2.png" width="500px" height="300px"><br>
<img src="16thpic3.png" width="500px" height="300px"><br>
<img src="16thpic4.png" width="500px" height="300px"><br>
<img src="16thpic5.png" width="500px" height="300px"><br>
<img src="16thpic6.png" width="500px" height="300px">
      </div>
      <div class="text">
        <p>
<p style="color:#bb882c;font-size:150%;text-align:left;margin-right:0px;"> PROJECT INFO</p>
<p style="color:#bb882c;font-size:110%;">AREA</p>
800sft
<p style="color:#bb882c;font-size:110%;">LOCATION</p>
MUMBAI,MAHARASTRA
<p style="color:#bb882c;font-size:110%;">TYPE</p>
RESIDENTIAL INTERIOR
<p style="color:#bb882c;font-size:110%;">HIGHLIGITS OF THE DESIGN</p>
A modern and luxurious twist with an old European styled interior themeS
<br><br>
We believe that any space or style of design can be enhanced by complementing it with proper color, texture, highlights and overall accent features. Luxurious approach towards design can also be crafted with utmost beauty and elegance, a space need not be overdone for it to glow and simplest of additions can be the real game changer.
<br>
<br>
</p>      </div>
    </div>
</body>
</html>
