<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #f4eaea;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            margin-left: 20px;
        }

        .nav {
            margin-right: 20px;
        }

        .nav a {
            text-decoration: none;
            color: black;
            margin: 0 15px;
        }
	.container {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  max-width: 500%;
  max-height:300%;
  margin-left:250px;
}

.text {
  font-size: 20px;
  padding-left: 20px;
  margin-left:500px;
  margin-right:250px;
  margin-bottom:970px;	
}
 </style>
</head>
<body>
<div class="header">
        <a href="s3gpt.html" class="logo">
            <img src="logo.jpg" alt="Company Logo" width="150px" height="150px">
        </a>
        <div class="nav">
            <a href="about.html">ABOUT US</a>
            <a href="work.html">WORK</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </div>
</div>
<br><br>
<div class="container">
      <div class="image">
        <img src="17pic7.png" width="500px" height="300px"><br>
<img src="17pic1.jpg" width="500px" height="300px"><br>
<img src="17pic2.jpg" width="500px" height="300px"><br>
<img src="17pic3.jpg" width="500px" height="300px"><br>
<img src="17pic4.jpg" width="500px" height="300px"><br>
<img src="17pic5.jpg" width="500px" height="300px">
      </div>
      <div class="text">
        <p>
<p style="color:#bb882c;font-size:150%;text-align:left;margin-right:0px;"> PROJECT INFO</p>
<p style="color:#bb882c;font-size:110%;">AREA</p>
35000sft
<p style="color:#bb882c;font-size:110%;">LOCATION</p>
TANUKU,ANDHRA PRADESH
<p style="color:#bb882c;font-size:110%;">TYPE</p>
RESIDENTIAL 
<p style="color:#bb882c;font-size:110%;">CONCEPT</p>
A mix Mythological story and Indian Vernacular themed approach.
<br><br>
"We believe that the story of each space is based on the context it belongs to, simplistic approach towards design can also be crafted with utmost beauty.", " Less is more" is quite phenomenal when understood correctly!
<p style="color:#bb882c;font-size:110%;">HIGHLIGITS OF THE DESIGN</p>
"The Art works on the walls of the interiors as well as exterior have been devised telling the story from the episodes of Ramayana and each space has a unique character and theme given to it"
<br><br>

"Ramayana episodes and its theme had inspired us to create this beautiful rendition to each space giving a meaning of its own, In addition with village styled furniture finishes and materials enhances the overall look of the entire theme"</p>
      </div>
    </div>
</body>
</html>
