<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #f4eaea;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            margin-left: 20px;
        }

        .nav {
            margin-right: 20px;
        }

        .nav a {
            text-decoration: none;
            color: black;
            margin: 0 15px;
        }
	.container {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  max-width: 500%;
  max-height:300%;
  margin-left:250px;
}

.text {
  font-size: 20px;
  padding-left: 20px;
  margin-left:500px;
  margin-right:250px;
  margin-bottom:1200px;	
}
 </style>
</head>
<body>
<div class="header">
        <a href="index.html" class="logo">
            <img src="logo.jpg" alt="Company Logo" width="150px" height="150px">
        </a>
        <div class="nav">
            <a href="about.html">ABOUT US</a>
            <a href="work.html">WORK</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </div>
</div>
<br><br>
<div class="container">
      <div class="image">
        <img src="19pic1.jpg" width="500px" height="300px"><br>
<img src="19pic2.jpg" width="500px" height="300px"><br>
<img src="19pic3.png" width="500px" height="300px"><br>
<img src="19pic4.jpg" width="500px" height="300px"><br>
<img style="margin-bottom:270px;" src="19pic5.jpg" width="500px" height="300px">
      </div>
      <div class="text">
        <p>
<p style="color:#bb882c;font-size:150%;text-align:left;margin-right:0px;"> PROJECT INFO</p>
<p style="color:#bb882c;font-size:110%;">AREA</p>
2000sft
<p style="color:#bb882c;font-size:110%;">LOCATION</p>
JAMSHEDPUR,JHARKHAND
<p style="color:#bb882c;font-size:110%;">TYPE</p>
RESIDENTIAL INTERIOR
<p style="color:#bb882c;font-size:110%;">DESCRIPTION</p>
Project is a collaboration of lines and a traditional pattern<br><br>
The design elements and the materials selected have a great combination of a fussion for modern traditional interiors.Breaking the conventional methods of false ceiling to using of Ratten in the design creates a great living space.
</p>      </div>
    </div>
</body>
</html>
