<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #f4eaea;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            margin-left: 20px;
        }

        .nav {
            margin-right: 20px;
        }

        .nav a {
            text-decoration: none;
            color: black;
            margin: 0 15px;
        }
	.container {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  max-width: 500%;
  max-height:300%;
  margin-left:250px;
}

.text {
  font-size: 20px;
  padding-left: 20px;
  margin-left:500px;
  margin-right:250px;
  margin-bottom:1200px;	
}
 </style>
</head>
<body>
<div class="header">
        <a href="s3gpt.html" class="logo">
            <img src="logo.jpg" alt="Company Logo" width="150px" height="150px">
        </a>
        <div class="nav">
            <a href="about.html">ABOUT US</a>
            <a href="work.html">WORK</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </div>
</div>
<br><br>
<div class="container">
      <div class="image">
<img src="FINAL I.jpg.png" width="500px" height="300px"><br>
<img src="21pic3.jpg" width="500px" height="300px"><br>
<img style="margin-bottom:870px;"src="21pic4.png" width="500px" height="300px"><br>

      </div>
      <div class="text">
        <p>
<p style="color:#bb882c;font-size:150%;text-align:left;margin-right:0px;"> PROJECT INFO</p>
<p style="color:#bb882c;font-size:110%;">AREA</p>
8100sft
<p style="color:#bb882c;font-size:110%;">LOCATION</p>
CHANDIL,JHARKHAND
<p style="color:#bb882c;font-size:110%;">TYPE</p>
RESIDENTIAL
<p style="color:#bb882c;font-size:110%;">DESCRIPTION</p>

A beautiful composition of Western Styled Doors and Windows shutters stitched together by plain walls and Louvred shutters. Icing on the cake is the projection boxes, adding an accent feature to the entire composition.
<br><br>
All frames composed within a larger frame thus called "The House of Frames".
</p>      </div>
    </div>
</body>
</html>
