<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #f4eaea;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            margin-left: 20px;
        }

        .nav {
            margin-right: 20px;
        }

        .nav a {
            text-decoration: none;
            color: black;
            margin: 0 15px;
        }
	.info{
	    margin-left:650px;
	}
	 </style>
</head>
<body>
<div class="header">
        <a href="s3gpt.html" class="logo">
            <img src="logo.jpg" alt="Company Logo" width="150px" height="150px">
        </a>
        <div class="nav">
            <a href="about.html">ABOUT US</a>
            <a href="work.html">WORK</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </div>
</div>
<br>
<br>
<br>
<div class="info">
<p><p style="color:#bb882c;font-size:150%;">CALL US</p>
	<p style="font-size:110%;">+91 7673919740<br><br>+91 8084465065<br><br>+91 9930558744</p><br>
	
</p>
<p><p style="color:#bb882c;font-size:150%;">EMAIL</p>
<a style="color: #000000;font-size:110%;" href="mailto:studioscube003@gmail.com">studioscube003@gmail.com</a>
</p>
<br>
<br>
<p><p style="color:#bb882c;font-size:150%;">CHECK US</p>
<p style="color:#000000;">LinkedIn&nbsp;&nbsp;
<a style="color: #000000;font-size:110%;" href="https://www.linkedin.com/in/s3-architectural-studio-690b85280?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">@S3 Architectural Studio</a></p>
<p style="color:#000000;">Instagram
<a style="color: #000000;font-size:110%;" href="https://instagram.com/s3_architecturalstudio?igshid=MzMyNGUyNmU2YQ==">@S3_architecturalstudio</a></p>
</div>
</body>
</html>
