<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #f4eaea;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            margin-left: 20px;
        }

        .nav {
            margin-right: 20px;
        }

        .nav a {
            text-decoration: none;
            color: black;
            margin: 0 15px;
        }
	.sessionpage{
		margin-left:500px;
	}
 </style>
</head>
<body>
<div class="header">
        <a href="index.html" class="logo">
            <img src="logo.jpg" alt="Company Logo" width="150px" height="150px">
        </a>
        <div class="nav">
            <a href="about.html">ABOUT US</a>
            <a href="work.html">WORK</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </div>
</div>
<div class="sessionpage">

 <img src="A1 COLOUR.jpg" alt="Company Logo" width="500px" height="500px" >
 
</div>
</body>
</html>
